ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

error_log  /var/log/nginx/error_log;

upstream ross_website {
    server website:8000;
}

server {
    listen 80;
    server_name madresearchden.com;

    include common.conf;

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

    location / {
    return 301 https://www.madresearchden.com$request_uri;
    }
}


server {
    listen 80;
    server_name www.madresearchden.com;

    include common.conf;

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

    location / {
    return 301 https://$host$request_uri;
    include common_location.conf;
    }
}

server {
    listen 443 ssl;
    server_name madresearchden.com;

    include common.conf;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    ssl_certificate /etc/letsencrypt/live/madresearchden.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/madresearchden.com/privkey.pem;

    location / {
    return 301 https://www.madresearchden.com$request_uri;
    include common_location.conf;
    }
}



server {
    listen 443 ssl;
    server_name www.madresearchden.com;
    ssl_certificate /etc/letsencrypt/live/www.madresearchden.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.madresearchden.com/privkey.pem;

    include common.conf;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    error_log  /var/log/nginx/domain.error.log warn;


    location /media {
        alias /media;
    }


    location /bokeh_app/ {
                  proxy_pass http://bokeh_server:5001;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection "upgrade";
                  proxy_http_version 1.1;
                  proxy_set_header X-Forwarded-Proto $scheme;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header Host $host:$server_port;
                  proxy_buffering off;
    }

    location / {
        proxy_pass http://ross_website;
        include common_location.conf; 
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
}